<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Line and Scatter Plot Demo</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css">
  <style>
    html, body {
      box-sizing: border-box;
    }

    body {
      width: 100%;
      height: 100%;
    }

    #app {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 30px;
    }

    section {
      margin-bottom: 25px;
      padding-bottom: 10px;
      border-bottom: 1px solid black;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    pre {
      background-color: cornsilk;
    }
  </style>
</head>
<body>
  <main id="app"></main>
  <script src="../../../../node_modules/babel-polyfill/dist/polyfill.js"></script>
  <script src="bundle.js"></script>
</body>
</html>
