<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Aster Chart Demo</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css">
  <style>
    html, body {
      box-sizing: border-box;
      min-width: 808px;
    }

    html, body, .app-container {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
    }

    body {
      padding: 5px;
    }

    label div {
      display: inline;
      margin: 0 2px;
      padding-left: 3px;
    }

    main {
      flex: 1 1 auto;
    }
    #app {
      display: flex;
      width: 100%;
      height: 100%;
    }
    .aster-code {
      flex: 0 0 auto;
    }
    .button-set {
      margin: 0 5px;
      padding-right: 10px;
    }
    .controls div{
      border-right: 1px solid black;
    }

    .controls div:last-child {
      border-right: none;
    }
    pre {
      background-color: cornsilk;
    }
    section {
      margin-bottom: 25px;
      padding-bottom: 10px;
      border-bottom: 1px solid black;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .tooltip {
      min-width: 300px;
      text-align: center;
    }
  </style>
</head>
<body>
  <main id="app"></main>
  <script src="bundle.js"></script>
</body>
</html>
